# PumaKatari

./: README.md
PumaKatari-Consola/: PumaKatari-Consola.sln
PumaKatari-Consola/PumaKatari-Consola/: ArchBus.cs  ArchEmpleado.cs  ArchFecha.cs  ArchRuta.cs  Bus.cs  Empleado.cs  Fecha.cs  Linea.cs  Parada.cs  Pasaje.cs  Pasajero.cs  Persona.cs  Principal.cs  PumaKatari-Consola.csproj  PumaKatari.cs  Ruta.cs
PumaKatariConsola/: PumaKatariConsola.sln
PumaKatariConsola/PumaKatariConsola/: Bus.cs  Empleado.cs  PumaKatariConsola.csproj  Ruta.cs
PumaKatari_Consola/: PumaKatari_Consola.sln
PumaKatari_Consola/PumaKatari_Consola/: Bus.cs  Conductor.cs  Linea.cs  Parada.cs  Paradas.cs  Pasaje.cs  Pasajero.cs  Persona.cs  PersonalApoyo.cs  Principal.cs  PumaKatari_Consola.csproj  Ruta.cs
PumaKatari_InterGraf/: PumaKatari.sln
PumaKatari_InterGraf/PumaKatari/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PumaKatari.csproj  PumaKatari.xaml.cs  Puma_Katari.xaml  Puma_Katari.xaml.cs
PumaKatari_InterGraf/PumaKatari/Screens/: Buses.xaml  BusesRuta.xaml  BusesRuta.xaml.cs  Fechas_Recorrido.xaml  Fechas_Recorrido.xaml.cs  IngresosJornada.xaml  IngresosJornada.xaml.cs  Registro_Buses.xaml  Registro_Buses.xaml.cs  Registro_Empleados.xaml  Registro_Empleados.xaml.cs  Registro_Rutas.xaml  Registro_Rutas.xaml.cs  ReporteNroPasajeros.xaml  ReporteNroPasajeros.xaml.cs  TrayectoRuta.xaml  TrayectoRuta.xaml.cs
PumaKatari_InterGraf/PumaKatari/Screens/DataFill/: Datos_Bus.xaml  Datos_Bus.xaml.cs  Datos_Empleado.xaml  Datos_Empleado.xaml.cs  Datos_Ruta.xaml  Datos_Ruta.xaml.cs  Fecha_Recorridos.xaml  Fecha_Recorridos.xaml.cs
PumaKatari_InterGraf/PumaKatari/SourceCode/: ArchBus.cs  ArchEmpleado.cs  ArchFecha.cs  ArchRuta.cs  Bus.cs  Empleado.cs  Fecha.cs  Parada.cs  Pasaje.cs  Pasajero.cs  Persona.cs  Ruta.cs
PumaKatari_Lab121/: PumaKatari_Lab121.sln  README.md
PumaKatari_Lab121/PumaKatari_Lab121/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs
mostRegistro/: mostRegistro.sln
(+9 files in other folders)
