

Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\PumaKatari.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Buses.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Datos_Bus.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Datos_Empleado.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Datos_Ruta.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Fecha_Recorridos.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Fechas_Recorrido.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Registro_Empleados.xaml;;
Fd:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Registro_Rutas.xaml;;

