

FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Puma_Katari.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\BusesRuta.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Datos_Bus.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Datos_Empleado.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Datos_Ruta.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\DataFill\Fecha_Recorridos.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Fechas_Recorrido.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\IngresosJornada.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Registro_Buses.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Registro_Empleados.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\Registro_Rutas.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\ReporteNroPasajeros.xaml;;
FD:\dotnet\PumaKatari\PumaKatari_InterGraf\PumaKatari\Screens\TrayectoRuta.xaml;;

